upstream uwsgi {
  server unix:/srv/cnuchatbot/django.sock;
}

server {
  listen 80;
  server_name localhost;
  charset utf-8;
  client_max_body_size 128M;

  location / {
    uwsgi_pass uwsgi;
    include uwsgi_params;
  }
}
