[uwsgi]
socket = /srv/cnuchatbot/django.sock
chmod-socket = 666

master = true

processes = 1
threads = 2

chdir = /srv/cnuchatbot
module = cnuchatbot.wsgi

logto = /var/log/uwsgi/uwsgi.log
log_reopen = true

vacuum = true
